\documentclass[convert]{standalone}


\PassOptionsToPackage{usenames, dvipsnames, svgnames}{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata}

\begin{document}
    \begin{tikzpicture}[line join=round, line cap=round, xscale=2, scale=1]

      \draw[ultra thick, <->] (-1,0)-- (3,0) node [right] {$x$};
      \draw[ultra thick, <->] (0,-1)-- (0,7/2);

      \draw[ultra thick] (7/4, 3pt) -- (7/4, -3pt) node [below] {$p$};

      \draw[very thick, blue, domain=-1/2:5/2, samples=1000, <->]
      plot (\x, {\x*\x*\x-3*\x*\x+2*\x+1}) node [right] {$f(x)$};

      \draw[very thick, red, domain=-1/4:3, samples=1000, <->]
      plot (\x, {11/16 * \x-17/32}) node [right] {$L(x)$};

      \coordinate (P) at (7/4, 43/64);
      \node at (P) {\textbullet};
    \end{tikzpicture}
\end{document}