\documentclass[convert]{standalone}


\PassOptionsToPackage{usenames, dvipsnames, svgnames}{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata}

\begin{document}
\begin{tikzpicture}[
  , shorten <= 4pt
  , shorten >= 4pt
  , line join=round
  , line cap=round
  , node distance=1.5cm
  , on grid
  , ultra thick
  , input state/.append style={fill=Green!66, draw, circle, scale=2}
  , hidden state/.append style={fill=NavyBlue!66, draw, circle, scale=2}
  , output state/.append style={fill=purple!66, draw, circle, scale=2}
  , mystyle/.style={->}
  , every node/.style={fill=white}
  , initial/.style={}
  ]

  \node[input state] (i1) {};
  \node[input state] (i2) [below=3cm of i1] {};

  \node[hidden state] (h1) [above right=.75cm and 4cm of i1] {};
  \node[hidden state] (h2) [below right=.75cm and 4cm of i1] {};
  \node[hidden state] (h3) [above right=.75cm and 4cm of i2] {};
  \node[hidden state] (h4) [below right=.75cm and 4cm of i2] {};

  \node[output state] (o) [below right=.75cm and 4cm of h2] {};

  \path
  (i1) edge [mystyle] (h1)
  (i1) edge [mystyle] (h2)
  (i1) edge [mystyle] (h3)
  (i1) edge [mystyle] (h4)

  (i2) edge [mystyle] (h1)
  (i2) edge [mystyle] (h2)
  (i2) edge [mystyle] (h3)
  (i2) edge [mystyle] (h4)

  (h1) edge [mystyle] (o)
  (h2) edge [mystyle] (o)
  (h3) edge [mystyle] (o)
  (h4) edge [mystyle] (o)
  ;
\end{tikzpicture}
\end{document}