\documentclass[convert]{standalone}


\PassOptionsToPackage{usenames, dvipsnames, svgnames}{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata}

\begin{document}
\begin{tikzpicture}
  \tikzset{venn circle/.style={draw,circle,minimum width=6cm,fill=#1,opacity=0.4}}

  \node [venn circle = Red] (A) at (0,0) {$A$};
  \node [venn circle = Blue] (B) at (60:4cm) {$B$};
  \node [venn circle = Green] (C) at (0:4cm) {$C$};
  \node[left] at (barycentric cs:A=1/2,B=1/2 ) {$A \cap B$};
  \node[below] at (barycentric cs:A=1/2,C=1/2 ) {$A \cap C$};
  \node[right] at (barycentric cs:B=1/2,C=1/2 ) {$B \cap C$};
  \node[below] at (barycentric cs:A=1/3,B=1/3,C=1/3 ){$A \cap B \cap C$};
  \node at (0,0) {$A$};
  \node at (60:4cm) {$B$};
  \node at (0:4cm) {$C$};
\end{tikzpicture}
\end{document}